[defaults]
inventory = inventory/hosts.ini
remote_user = your_remote_user
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[defaults]
vault_password_file = .vault_password.example